# org.lappsgrid.discriminator

./: .gitignore  .travis.yml  Makefile  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  dependencies.html  dependency-info.html  dependency-management.html  deploy.sh  deprecated-list.html  distribution-management.html  help-doc.html  index-all.html  index.html  index.md  integration.html  issue-tracking.html  license.html  mail-lists.html  old_index.html  overview-frame.html  overview-summary.html  overview-tree.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  secure.sh  settings.xml  source-repository.html  surefire-report.html  team-list.html
_includes/: head.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
apidocs/org/lappsgrid/discriminator/: Discriminator.html  DiscriminatorRegistry.html  Discriminators.Alias.html  Discriminators.Uri.html  Discriminators.Values.html  Discriminators.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/lappsgrid/discriminator/class-use/: Discriminator.html  DiscriminatorRegistry.html  Discriminators.Alias.html  Discriminators.Uri.html  Discriminators.Values.html  Discriminators.html
apidocs/org/lappsgrid/discriminator/core/: DiscriminatorImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/lappsgrid/discriminator/core/class-use/: DiscriminatorImpl.html
groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/org/lappsgrid/discriminator/: Discriminator.html  Discriminators.Alias.html  Discriminators.Uri.html  Discriminators.Values.html  Discriminators.html  package-frame.html  package-summary.html
groovydoc/org/lappsgrid/discriminator/core/: DiscriminatorImpl.html  package-frame.html  package-summary.html
org/lappsgrid/discriminator/: Discriminator.html  DiscriminatorRegistry.html  Discriminators.Uri.html  Discriminators.Values.html  Discriminators.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/lappsgrid/discriminator/class-use/: Discriminator.html  DiscriminatorRegistry.html  Discriminators.Uri.html  Discriminators.Values.html  Discriminators.html
org/lappsgrid/discriminator/core/: DiscriminatorImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/lappsgrid/discriminator/core/class-use/: DiscriminatorImpl.html
site/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
site/apidocs/org/lappsgrid/discriminator/: Discriminator.html  DiscriminatorRegistry.html  Helpers.html  Types.html  Uri.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/org/lappsgrid/discriminator/class-use/: Discriminator.html  DiscriminatorRegistry.html  Helpers.html  Types.html  Uri.html
site/apidocs/org/lappsgrid/discriminator/core/: DiscriminatorImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/org/lappsgrid/discriminator/core/class-use/: DiscriminatorImpl.html
site/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
site/testapidocs/org/lappsgrid/discriminator/test/: ListAll.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/testapidocs/org/lappsgrid/discriminator/test/class-use/: ListAll.html
src/main/java/org/lappsgrid/discriminator/: Constants.java  Discriminator.java  DiscriminatorRegistry.java  Discriminators.java  Helpers.java  Types.java  Uri.java  package-info.java
src/main/java/org/lappsgrid/discriminator/core/: DiscriminatorImpl.java
src/main/resources/: DataTypes-.2017-05-18.txt  DataTypes-2014-12-21.txt  DataTypes.txt  DataTypes.txt.bak
src/test/groovy/org/lappsgrid/discriminator/: ConsistencyTest.groovy  PrintDiscriminators.groovy  RegistryTest.groovy  TableMaker.groovy  TypesTest.groovy  UriTests.groovy
src/test/java/org/lappsgrid/discriminator/test/: ListAll.java
src/test/java/org/lappsgrid/discriminator/test/org/lappsgrid/discriminator/: DiscriminatorRegistryTest.java
src/test/resources/: type-list.txt  types-2014-06-11.txt  types-2014-09-20.txt  types-2014-09-22.txt  types-2014-10-04.txt  types-2015-10-21.txt  types-2016-04-11.txt
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/org/lappsgrid/discriminator/test/: ListAll.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/lappsgrid/discriminator/test/class-use/: ListAll.html
testapidocs/org/lappsgrid/discriminator/test/org/lappsgrid/discriminator/: DiscriminatorRegistryTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/lappsgrid/discriminator/test/org/lappsgrid/discriminator/class-use/: DiscriminatorRegistryTest.html
